\relax 
\citation{RobotSizes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{300RPMMotors}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System diagram of the rover\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:System Diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A photograph of the assembled rover\relax }}{3}}
\newlabel{fig:BotPicTop}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{4}}
\newlabel{WhatsAComputer}{{1}{4}}
\citation{RPi3BSpecs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology and Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware ${}^{1\hbox {}}$ }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 3B pin diagram\relax }}{5}}
\newlabel{fig: Raspberry Pi 3B pin diagram}{{3}{5}}
\newlabel{HardwareSource}{{1}{5}}
\citation{L293D_MotorDriver}
\gdef \LT@i {\LT@entry 
    {1}{104.09906pt}\LT@entry 
    {1}{46.33994pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Connections of Raspberry Pi to L293D Motor Driver\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L293D Motor Driver pin diagram\relax }}{6}}
\newlabel{fig: L293D Motor Driver pin diagram}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L293D pin description\relax }}{7}}
\newlabel{fig:L293D_pin_description}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The working of IR sensors\relax }}{7}}
\newlabel{fig:IR_transmitter_reciever}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dark colors absorb more light\relax }}{8}}
\newlabel{fig:IR_transmitter_reciever2}{{7}{8}}
\bibcite{RobotSizes}{1}
\bibcite{Pi3BPinDiagram}{2}
\bibcite{300RPMMotors}{3}
\bibcite{L293D_MotorDriver}{4}
\bibcite{RPi3BSpecs}{5}
\bibcite{latexMath}{6}
